/*
 * @version $Id: HEADER 14684 2011-06-11 06:32:40Z remi $
 -------------------------------------------------------------------------
 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2011 by the INDEPNET Development Team.

 http://indepnet.net/   http://glpi-project.org
 -------------------------------------------------------------------------

 LICENSE

 This file is part of GLPI.

 GLPI is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 GLPI is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GLPI; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 --------------------------------------------------------------------------
*/

// ----------------------------------------------------------------------
// Original Author of file: BALPE Dévi
// Purpose of file:
// ----------------------------------------------------------------------

Author : BALPE Dévi

1 - Présentation

Ce plugin vous permet d'imprimer au format PDF tous les onglets d'une fiche ordinateur 
ou d'un logiciel de l'inventaire.

Compatibilité : Glpi 0.80

2 - Installation

- Récupérez l'archive tar.gz du plugin
- Décompressez la dans le répertoire plugins de votre installation de glpi

Une fois copié dans le répertoire, dans l'onglet plugin vous verrez apparaître "Impression PDF".

3 - Documentation

https://forge.indepnet.net/projects/pdf/wiki/Fr_manuel
